<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style> body{
        background-color: #F6C794;
    }
        </style>
</head>
<body>
 <h1 style="color: #155E95;">Get in Touch </h1>  
 <p>I'd like to hear you! if you have any projects, you need help with , if there are any tasks you have in mind,or if you would like to talk me.Feel free to reach out.</p>
 <h3 style="color: #155E95;"> Please Message Me</h3>

 <form action="submit.html" method="post"</form>
<lebel><b> Name:</b></lebel>
<input type="text" placeholder=" Enter Your Full name" required><br><br>
<lebel> <b> Email</b></lebel>
<input type="email" placeholder=" Enter Your Email" required><br><br>
<lebel><b>Gender</b></lebel><br>
<input type="radio"name="Gender" id="Male" required >
<label for=" Male">Male: </label><br>

<input type="radio" name="Gender" id="Femel">
<lebel for=" Femel">Femel:</lebel><br>

<input type="radio" name="Gender" id=" Rather Not To Say">
<lebel for=" Rather Not To Say"> Rather Not To Say</lebel><br><br>

<label><b>What Do You Need?</b></label><br>

<input type="checkbox" name=" front-end" id=" front front-end" required>
<lebel for="front-end "> Front-end developer </lebel><br>
<input type="checkbox" name="back-end " id=" back-end">
<lebel for="Python"> Back-end developer</lebel><br>
<input type="checkbox"name="full-stuck developer" id=" full-stuck developer">
<lebel for="Web Fandemental"> Full-stuck developer</lebel><br><br>
<lebel> <b> Message</b></lebel><br>
<textarea name="Message" rows="5" cols="20"></textarea required><br><br>
<input style="color: rgb(5, 125, 7);" type="submit" ><br><br>
<a style="color:#155E95 ; " href="samiranabizada2001@gmail.com"><b> If you face a problem with this page please email me.</b></a>
</body>
</html>